.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content auto;
  grid-template-areas:
    "title url"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 4fr 6fr;
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 540px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "image"
      "text";
    row-gap: 32px;
    margin-bottom: 48px;
  }
}
